<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="grV-6F-kVi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UMh-m2-9gE"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-MH-2nW">
                                <rect key="frame" x="153" y="327" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="addAttributedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4x-FK-zTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-Mw-I9o">
                                <rect key="frame" x="308" y="20" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="0Sj-9m-diD"/>
                                    <constraint firstAttribute="height" constant="36" id="WRd-1v-Lit"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdX-js-BlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbA-bZ-KJ7">
                                <rect key="frame" x="308" y="64" width="71" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Efo-1Y-L6y"/>
                                    <constraint firstAttribute="height" constant="36" id="NXu-Oq-PZD"/>
                                </constraints>
                                <state key="normal" title="Retrieve"/>
                                <connections>
                                    <action selector="retrieveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1F-yZ-c0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grV-6F-kVi" secondAttribute="trailing" id="2PP-vp-BIh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="grV-6F-kVi" secondAttribute="bottom" id="9X3-D7-D9T"/>
                            <constraint firstItem="RbA-bZ-KJ7" firstAttribute="top" secondItem="ZNh-Mw-I9o" secondAttribute="bottom" constant="8" id="EMu-eN-1PV"/>
                            <constraint firstItem="grV-6F-kVi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="QD3-cf-WuG"/>
                            <constraint firstItem="grV-6F-kVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QtS-n9-FeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNh-Mw-I9o" secondAttribute="trailing" constant="-20" id="Ret-j9-U5f"/>
                            <constraint firstItem="grV-6F-kVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xpm-7N-eLL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RbA-bZ-KJ7" secondAttribute="trailing" constant="-20" id="dC1-HZ-SQf"/>
                            <constraint firstItem="eNX-MH-2nW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="153" id="fRz-67-OCu"/>
                            <constraint firstItem="ZNh-Mw-I9o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sPi-5Y-k9M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eNX-MH-2nW" secondAttribute="bottom" constant="310" id="zWi-I3-fFz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textView" destination="grV-6F-kVi" id="F0h-iE-7zA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="363.5"/>
        </scene>
    </scenes>
</document>
